# refactored-parakeet

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
docs/: 2025-todos.md  kv_notes.md  real_estate_for_programmers.md  traviscj_systems.md
gradle/: libs.versions.toml
jooq/src/main/java/io/tcj/jooq/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
jooq/src/main/java/io/tcj/jooq/tables/: Kv.java
jooq/src/main/java/io/tcj/jooq/tables/pojos/: Kv.java
jooq/src/main/java/io/tcj/jooq/tables/records/: KvRecord.java
src/main/java/io/tcj/: HelloJavaAction.java  KvListAction.java  KvPutAction.java  KvStore.java  MortgageCalc2Action.java  MortgageCalcAction.java  MortgageCalcProtoAction.java  MortgageCalcResponse.java  MortgageCalcRpc.java  MortgageParams.java  TraviscjApp.java  TraviscjAppModule.java  TraviscjConfig.java  TraviscjDb.java  TraviscjReadyOnlyDb.java
src/main/java/io/tcj/db/: TraviscjDb.java  TraviscjReadyOnlyDb.java
src/main/java/io/tcj/feeds/: DbFeedFetcher.java  DbFeedFetcherImpl.java  FeedConsumer.java  FeedConsumerDef.java  FeedCursor.java  FeedCursorStore.java  FeedCursorStoreImpl.java  FeedDef.java  FeedEntry.java  FeedEntryFetcher.java  FeedEntryWebAction.java  FeedListener.java  FeedPublisher.java  PublishedFeedDef.java  Sequence.java  SequenceStore.java  SequenceStoreImpl.java
src/main/java/io/tcj/feeds/api/: DbFeedFetcher.java  FeedCursorStore.java  FeedEntry.java  FeedListener.java  SequenceStore.java
src/main/java/io/tcj/feeds/impl/: DbFeedFetcherImpl.java  FeedCursorStoreImpl.java  KvFeedEntry.java  KvFeedModule.java  PrintFeedListener.java  SequenceStoreImpl.java
src/main/java/io/tcj/feeds/model/: FeedConsumerDef.java  FeedCursor.java  FeedDef.java  PublishedFeedDef.java  Sequence.java
src/main/java/io/tcj/keyvalue/: Kv.java  KvListAction.java  KvListNamespaceRpc.java  KvListRpc.java  KvPutAction.java  KvPutRpc.java  KvStore.java  NetWorthObservations.java
src/main/java/io/tcj/mortgage/: MortgageCalcRpc.java  MortgageParams.java  NetWorthObservations.java
src/main/proto/io/tcj/: expr.proto  feeds.proto  flaggers.proto  kv.proto  mortgage.proto
src/main/resources/: traviscj-common.yaml
src/main/resources/db/migration/: v001__kv_entries.sql  v002__kv_v_longtext.sql
src/main/resources/sql/migrations/: V001__kv_entries.sql
src/test/java/: ValerioTest.java
src/test/java/io/tcj/: MortgageCalcActionTest.java
